#include "bashUtils.h"
#include "logger.h"

DynSet<AnsiString> exec(AnsiString cmd) {
  
  DynSet<AnsiString> d;
  FILE* pipe = popen(cmd.c_str(), "r");
  if (!pipe) 
    return d;
  char buffer[128];
  std::string result = "";
  while (!feof(pipe) && cmd.Pos("&") <= 0) {
    if (fgets(buffer, 128, pipe) != NULL)
      result += buffer;
  }
  std::istringstream f(result);
  std::string line;    
  while (std::getline(f, line)) {
     d.Insert(line);
  }
  pclose(pipe);
  //Logger::log("cmd: "+cmd+"\n");
  //for(int i=0;i<d.Size();i++)
  //  Logger::log(d[i]+"\n");
  return d;
}


DynSet<AnsiString> lexec(AnsiString prefix, AnsiString cmd) {
  Logger::log(prefix + " " + cmd);
  return exec(cmd);
}


int Pos(DynSet<AnsiString>& cmds, AnsiString str) {
  for(int i=0;i<cmds.Size();i++)
    if(cmds[i].Pos(str) != 0) {
      return i;
    }
  return -1;
}

void BashUtils::reboot() {
  lexec("[REBOOT]","sudo reboot");
}

AnsiString getLteId() {
  static AnsiString id = "";
  if(id=="") {
    DynSet<AnsiString> res = lexec("[INFO]", " ifconfig | cut -d' ' -f1 | grep e");
    for(int i=0;i<res.Size();i++) {
      if(lexec("[INFO]", "cat /var/log/syslog | grep -a " + res[i] + " | grep \"192.168.11.\"").Size() != 0)   {
        id = res[i]; 
     } 
    }
    Logger::log("[INFO] LTE name " + id); 
  }          
  return id;
}

AnsiString getEthId() {
  static AnsiString id = "";
  AnsiString lteId = getLteId();
  if(id=="") {
    DynSet<AnsiString> res = lexec("[INFO]", " ifconfig | grep enx | cut -d' ' -f1");
    for(int i=0;i<res.Size();i++) {
      if(lexec("[INFO]", "cat /var/log/syslog | grep -a " + res[i] + " | grep \"leased 192.168.1.\"").Size() != 0)
        id = res[i];
      if(res.Size()==2 && res[i] == lteId)
        if(i==1)
          id = res[0];
        else
          id = res[1];
    }
    if(res.Size() == 1 && lteId == "")
      id = res[0];
    Logger::log("[INFO] Eth name " + id); 
  }           
  return id;
}

AnsiString getWlanId() {
  static AnsiString id = "";
  if(id=="") {
    DynSet<AnsiString> res = lexec("[INFO]", " ifconfig | cut -d' ' -f1 | grep w");
    if(res.Size()>0)
      id = res[0];
    Logger::log("[INFO] WIFI name " + id);      
  }
  if(id=="") {
    lexec("[CHANGE]","sudo cp /etc/network/interfaces_core /etc/network/interfaces");
    lexec("[CHANGE]", "sudo service network-manager restart");   
  }
  return id;
}

DynSet<AnsiString> routes;
void updateRoutes(AnsiString def) {
  DynSet<AnsiString> res = lexec("[INFO]", "ip route | grep default");
  for(int i=0;i<res.Size();i++) {
    AnsiString& rule = res[i];
    bool change = false;
    for(int j=0;j<routes.Size();j++) {
      AnsiString& oldRule = routes[j];
      if(rule.Pos(getLteId()) > 0 && oldRule.Pos(getLteId()) > 0) {
        oldRule = rule;
        change = true;
        break;
      } else
      if(rule.Pos(getLteId()) > 0 && oldRule.Pos(getLteId()) > 0) { 
        oldRule = rule;
        change = true;
        break;
      }
    }
    if(!change) {
      routes.Insert(rule);
    }
    lexec("[CHANGE]", "sudo ip route del " + rule);
  }
  for(int i=0;i<res.Size();i++) {
    if(res[i].Pos(def) >  0) {
    lexec("[CHANGE]", "sudo ip route add " + res[i]);
    return;
    }
  }
}

AnsiString genIptables(AnsiString dstIface, DynSet<AnsiString> srcIface) {
  AnsiString ret = "";
  ret += "# Generated by iptables-save v1.4.21 on Fri Mar 11 00:00:00 2016\n";
  ret += "*filter\n";
  ret += ":INPUT ACCEPT [47:6276]\n";
  ret += ":FORWARD ACCEPT [41:14704]\n";
  ret += ":OUTPUT ACCEPT [28:3681]\n";
  for(int i=0;i<srcIface.Size();i++)
    if(srcIface[i] != "") {
      ret += "-A FORWARD -i " + srcIface[i] + " -j ACCEPT\n";
    }
  ret += "COMMIT\n";
  ret += "# Completed on Fri Mar 11 13:22:04 2016\n";
  ret += "# Generated by iptables-save v1.4.21 on Fri Mar 11 00:00:00 2016\n";
  ret += "*nat\n";
  ret += ":PREROUTING ACCEPT [38:3270]\n";
  ret += ":INPUT ACCEPT [12:1776]\n";
  ret += ":OUTPUT ACCEPT [4:473]\n";
  ret += ":POSTROUTING ACCEPT [3:377]\n";
  ret += "-A POSTROUTING -o " + dstIface +" -j MASQUERADE\n";
  ret += "COMMIT\n";
  ret += "# Completed on Fri Mar 11 00:00:00 2016";
  Logger::log("[IPTABLES]" + ret);
  return ret;
}

void BashUtils::onStart() {
  lexec("[START]", "sudo /usr/bin/python /home/pi/Desktop/GIT/gabinet-device/Server/Gabinet/Gabinet/django/manage.py runserver 0.0.0.0:80&");
  lexec("[START]", "sudo /usr/bin/python /home/pi/Desktop/RPI2/Panel/manage.py runserver 0.0.0.0:8000&");
  lexec("[START]", "sudo vncserver&");
  lexec("[START]", "sudo cp /etc/dhcp/dhcpd_core.conf /etc/dhcp/dhcpd.conf");
  lexec("[START]", "sudo service isc-dhcp-server restart");

  lexec("[START]","sudo cp /etc/hostapd/hostapd_core.conf /etc/hostapd/hostapd.conf");
  lexec("[START]","sudo echo interface=" + getWlanId() + " >> /etc/hostapd/hostapd.conf");
  lexec("[START]","sudo cp /etc/network/interfaces_core /etc/network/interfaces");
  lexec("[START]","sudo echo \"auto " + getWlanId() + "\" >>  /etc/network/interfaces");
  lexec("[START]","sudo echo \"iface " + getWlanId() + " inet static\" >> /etc/network/interfaces");
  lexec("[START]","sudo echo \"  address 192.168.42.1\" >>  /etc/network/interfaces");
  lexec("[START]","sudo echo \"  netmask 255.255.255.0\" >>  /etc/network/interfaces");
  //lexec("sudo iptables-restore < /home/pi/Desktop/RPI2/INSTALL/iptables");
  lexec("[START]","sudo ifdown " + getWlanId());
  lexec("[START]","sudo ifup " + getWlanId());
  lexec("[START]","sudo service hostapd stop");
  sleep(5);
  lexec("[START]","sudo service hostapd start");
  lexec("[START]","for f in /proc/sys/net/ipv4/conf/*/rp_filter; do echo 0 >| $f ; done");
  //lexec("sudo /usr/sbin/hostapd /etc/hostapd/hostapd.conf");
}

void BashUtils::checkUsbDevices() {
  DynSet<AnsiString> res = lexec("[INFO]","lsusb | grep Huawei | grep 1f01");
  if(res.Size()>0) {
    lexec("[CHANGE]","/usr/bin/sg_raw /dev/sr0 11 06 20 00 00 00 00 00 01 00");
    lexec("[CHANGE]","/usr/bin/sg_raw /dev/sr1 11 06 20 00 00 00 00 00 01 00");
  }
}

void BashUtils::updateNetStatus(Data& data) {
  NetStatus& net = data.getNetStatus();
  
   Logger::log("[NET STATE] Check...");
  //test eth0
  IfaceStatus& eth = net.getEth();
  DynSet<AnsiString> res = lexec("[INFO]","sudo ethtool " + getEthId());
  if(Pos(res, "Link detected: yes") != -1) {
    Logger::log("Eth detected");      
    eth.getPlugIn() = Bool::createTrue();
    res = lexec("[INFO]","sudo /sbin/ifconfig " + getEthId() + " | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'");
    if(res.Size()>0)
      eth.getIpv4() = res[0];
    sleep(15);
	res = lexec("[INFO/CHANGE]", "sudo dhcpcd -T " + getEthId() + " -t 3 | grep new_ip");
	if(res.Size()>0) {
	  lexec("[CHANGE]","sudo cp /etc/dhcp/dhcpd_core.conf /etc/dhcp/dhcpd.conf");
	  lexec("[CHANGE]","sudo service isc-dhcp-server restart");
	  int ix = res[0].Pos("'")+1;
	  eth.getDhcpStatus() = DhcpStatus::createDhcpDetected(res[0].SubString(ix, res[0].Length()-ix).c_str());
      DynSet<AnsiString> accept;
	  accept.Insert(getWlanId());
      updateRoutes(getEthId());
      lexec("[CHANGE]","sudo echo \"" + genIptables(getEthId(), accept) + " \" | iptables-restore");
	  Logger::log("[NET STATE] 1. wifi -> eth");
	} else {
      updateRoutes(getLteId());
      lexec("[CHANGE]", "sudo ip route del default via 10.0.0.1 dev enxb827eb6a59f7  proto static  metric 101");
      Logger::log("[NET STATE]2. eth & wifi -> lte");
	  DynSet<AnsiString> accept;
      accept.Insert(getEthId());
      accept.Insert(getWlanId());
	  //accept.Insert(getWlanId());
	  lexec("[CHANGE]","sudo echo \"" + genIptables(getLteId(), accept) + " \" | iptables-restore");
	  eth.getDhcpStatus() = DhcpStatus::createDhcpRun();     
		//lexec("sudo cp /root/Desktop/Konfiguracja/Net/New/smb.conf /etc/samba/smb.conf");
		//lexec("sudo cp /root/Desktop/Konfiguracja/Net/New/nsswitch.conf /etc/samba/smb.conf");

	  lexec("[CHANGE]","sudo cp /etc/dhcp/dhcpd_eth.conf /etc/dhcp/dhcpd.conf");
      lexec("[CHANGE]","sudo ifconfig  " + getEthId() + " 10.0.0.1");
	  lexec("[CHANGE]","sudo service isc-dhcp-server restart");
	}
  } else {
    updateRoutes(getLteId());
    eth.getIpv4() = "";
    eth.getPlugIn() = Bool::createFalse();
    eth.getDhcpStatus() = DhcpStatus::createEmpty();
    Logger::log("[NET STATE] 3. wifi -> lte");
    DynSet<AnsiString> accept;
    accept.Insert(getWlanId());
    lexec("[CHANGE]","sudo echo \"" + genIptables(getLteId(), accept) + " \" | iptables-restore");
  }

  //test eth1
  IfaceStatus& lte = net.getLte();
  res = lexec("[INFO]","sudo ethtool " + getLteId() );
  if(Pos(res, "Link detected: yes") != -1) {
    lte.getPlugIn() = Bool::createTrue();
    res = lexec("[INFO]","sudo /sbin/ifconfig  " + getLteId() + " | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'");
    if(res.Size()>0)
      lte.getIpv4() = res[0];
  } else {
    lte.getPlugIn() = Bool::createFalse();
  }
  
  
  //test wlan9
  IfaceStatus& wlan = net.getWlan();
  res = lexec("[INFO]", "sudo iwconfig  " + getWlanId() );
  if(Pos(res, "Link Quality") != -1) {
    wlan.getPlugIn() = Bool::createTrue();
    res = lexec("[INFO]","sudo /sbin/ifconfig  " + getWlanId() + " | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'");
    if(res.Size()>0) {
      wlan.getIpv4() = res[0];
    }
  } else {
    wlan.getPlugIn() = Bool::createFalse();
  }

  
  //wifi list
  /*res = lexec("sudo iwlist " + getWlanId() + " scan | grep SSID");
  net.getWifiList() = WifiList();
  for(int i=0;i<res.Size();i++) {
    int ix = res[i].Pos("\"");
    AnsiString ssid =res[i].SubString(ix+1, res[i].Length()-ix-1);
    //printf("%s\n", ssid.c_str());
    net.getWifiList().Insert(WifiNetwork(ssid, Bool::createFalse()));
  }
  */
  //lte test
  //res = lexec("curl http://"+net.getLte().getIpv4()+"/api/monitoring/status -t 5");
   
}

void BashUtils::connectWifi(AnsiString ssid, AnsiString password) {
  
}

/*
void getNetStatus(NetStatus& s) {
  log("getNetStatus...");
  lexec(MAIN_DIR+"Net/onStart.sh | tee -a "+SERVICE_LOG);
  DynSet<AnsiString> d = readFile(STATUS_DIR+"netStatus");
  if(d[0].Pos("Link detected: no") != -1) {
    
    if(d.Size()>1 && d[1].Pos("Connected to DHCP Server") != -1) {
      s.getDhcpStatus() = DHCPStatus::createDhcpDetected();
    } else {
      
    }
  }
}
*/
