//---------------------------------------------------------------------------

#include "DBIntf.h"

//---------------------------------------------------------------------------

SDBResult::~SDBResult() {
}

DBIntf::~DBIntf() {
}

#pragma package(smart_init)
